# OpenTravelDataWS

./: README.md
demo/: version.info
demo/Application/Models/OpenTravelData/: BaseAltName.cs  BaseOPTDQuery.cs  BaseOPTDRecord.cs
demo/Application/Models/OpenTravelData/Airline/: AirlineQuery.cs  AirlineRecord.cs
demo/Application/Models/OpenTravelData/Airport/: AirportQuery.cs
demo/Application/Validators/OpenTravelData/: AirlineValidator.cs  CountryValidator.cs
demo/CrossCutting/: CrossCutting.csproj
demo/CrossCutting/Constants/: CustomHeaderNames.cs
demo/CrossCutting/Enums/: ActionCodeEnum.cs  ErrorCodeEnum.cs
demo/CrossCutting/Extensions/: StringExtensions.cs
demo/CrossCutting/JOSE/: IJwtConfig.cs
demo/CrossCutting/JSON/: EnumConverterFactory.cs
demo/Infrastructure/: Infrastructure.csproj
demo/Infrastructure/OpenTravelData/Adapters/: AirlineOPTDAdapter.cs  AirportOPTDAdapter.cs
demo/Infrastructure/OpenTravelData/ClassMaps/: AirlineRecordMap.cs  CountryMainRecordMap.cs  CountrySubRecordMap.cs
demo/Infrastructure/OpenTravelData/Converters/: NullableBooleanConverter.cs  NullableDateOnlyConverter.cs  PkListConverter.cs  UnlcListConverter.cs
demo/Infrastructure/OpenTravelData/Objects/: CountryMain.cs  CountrySub.cs
demo/Infrastructure/OpenTravelData/Readers/: CsvReaderFactory.cs
demo/OpenTravelDataWS/: OpenTravelDataWS.sln  readme.md  version.info
demo/OpenTravelDataWS/Application/: Application.csproj
demo/OpenTravelDataWS/Application/Interfaces/: IOpenTravelDataAdapter.cs
demo/OpenTravelDataWS/Application/Models/OpenTravelData/Airport/: AirportRecord.cs
demo/OpenTravelDataWS/Application/Models/OpenTravelData/Country/: CountryQuery.cs  CountryRecord.cs
demo/OpenTravelDataWS/Application/Services/: ReferenceService.cs
demo/OpenTravelDataWS/Application/Validators/OpenTravelData/: AirportValidator.cs
demo/OpenTravelDataWS/CrossCutting/JOSE/: IJwtSubject.cs  JwtFactory.cs
demo/OpenTravelDataWS/CrossCutting/Logger/: AppLog.cs
demo/OpenTravelDataWS/Domain/: Domain.csproj
demo/OpenTravelDataWS/Infrastructure/OpenTravelData/Adapters/: CountryOPTDAdapter.cs
demo/OpenTravelDataWS/Infrastructure/OpenTravelData/ClassMaps/: AirportRecordMap.cs
demo/OpenTravelDataWS/Infrastructure/OpenTravelData/Converters/: AltNameConverter.cs  CityDetailConverter.cs  DelimitationConverter.cs  NullableDateTimeConverter.cs
demo/OpenTravelDataWS/OpenTravelDataWS/: OpenTravelDataWS.http  WeatherForecast.cs
demo/OpenTravelDataWS/OpenTravelDataWS/Controllers/: WeatherForecastController.cs
demo/OpenTravelDataWS/Properties/: launchSettings.json
demo/OpenTravelDataWS/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
demo/OpenTravelDataWS/WebAPI/Attributes/: ApiResponseFilterAttribute.cs
demo/OpenTravelDataWS/WebAPI/Controllers/: BaseController.cs  OpenTravelDataController.cs
demo/OpenTravelDataWS/WebAPI/Properties/: launchSettings.json
demo/OpenTravelDataWS/WebAPI/ServiceCollection/: ServiceCollectionExtensions.cs
demo/OpenTravelDataWS/WebAPI/Swagger/Filters/Document/: HeaderRegistryFilter.cs  SchemaRegistryFilter.cs
demo/OpenTravelDataWS/WebAPI/Swagger/Filters/Operation/: ApiResponseFilter.cs
demo/OpenTravelDataWS/WebAPI/Swagger/Filters/Schema/: DateTimeFilter.cs  EnumFilter.cs  TitleFilter.cs
demo/OpenTravelDataWS/WebAPI/Swagger/docs/: Description.md
demo/OpenTravelDataWS/WebAPI/ViewModels/: ApiResponse.cs
demo/OpenTravelDataWS/WebAPI/ViewModels/Seat/Aircraft/Request/: XmlSeatMapRequest.cs
demo/OpenTravelDataWS/WebAPI/ViewModels/Seat/Aircraft/Response/: XmlSeatMapResponse.cs
demo/OpenTravelDataWS/WebAPI/ViewModels/Seat/Allocation/Request/: SeatAllocRequest.cs
demo/OpenTravelDataWS/WebAPI/ViewModels/Seat/Allocation/Response/: SeatAllocResponse.cs
demo/OpenTravelDataWS/WebAPI/ViewModels/Seat/Map/Request/: SeatMapRequest.cs
demo/OpenTravelDataWS/WebAPI/ViewModels/Seat/Map/Response/: SeatMapResponse.cs
demo/WebAPI/: WebAPI.csproj
demo/WebAPI/Controllers/: AirlineController.cs  AirportController.cs  CountryController.cs
demo/WebAPI/Middlewares/: ApiKeyMiddleware.cs  TraceMiddleware.cs
demo/WebAPI/Swagger/: SwaggerFactory.cs
demo/WebAPI/Swagger/Extensions/: SummaryExtensions.cs  TypeExtensions.cs
demo/WebAPI/Swagger/Filters/Operation/: AuthHeaderFilter.cs
demo/WebAPI/Swagger/Filters/Schema/: DescriptionFilter.cs
demo/WebAPI/ViewModels/Airline/Request/: AirlineDataRequest.cs
demo/WebAPI/ViewModels/Airline/Response/: AirlineDataResponse.cs
demo/WebAPI/ViewModels/Airport/Request/: AirportDataRequest.cs
demo/WebAPI/ViewModels/Airport/Response/: AirportDataResponse.cs
demo/WebAPI/ViewModels/Country/Request/: CountryDataRequest.cs
demo/WebAPI/ViewModels/Country/Response/: CountryDataResponse.cs
