<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="morelinq" Version="4.4.0" />
        <PackageReference Include="NLog" Version="6.0.6" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Swagger\docs\Description.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Swagger\Filters\" />
    </ItemGroup>

    <Target Name="InjectVersionInfo" BeforeTargets="BeforeBuild">
        <!-- Try to get Git SHA -->
        <Exec Command="git log -1 --pretty=format:%H > $(SolutionDir)version.info"
              WorkingDirectory="$(SolutionDir)"
              IgnoreExitCode="true"
              ContinueOnError="true" />

        <!-- Read file if it exists -->
        <ReadLinesFromFile File="$(SolutionDir)version.info">
            <Output TaskParameter="Lines" PropertyName="VersionCode" />
        </ReadLinesFromFile>

        <!-- Fallback: write timestamp into version.info if VersionInfo is empty -->
        <PropertyGroup>
            <UnixTimestamp>$([System.DateTimeOffset]::UtcNow.ToUnixTimeMilliseconds())</UnixTimestamp>
        </PropertyGroup>
        <WriteLinesToFile
                Condition="'$(VersionCode)' == ''"
                File="$(SolutionDir)version.info"
                Lines="$(UnixTimestamp)"
                Overwrite="true" />
    </Target>

    <ItemGroup>
        <None Include="$(SolutionDir)version.info" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
